<!DOCTYPE html>
<html>
<title>OSO</title>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>

	h1{
		color: white ;
		font-family: serif;
		font-size: 50px;
		text-align: center;
		text-shadow: 3px 3px 6px #131DF1  ;}

	body{background-color: #2CA7F2;
		margin-left: 1%;
		}
	.custom-select{
		height: 40px;
		width: 30%;
		
		
	}
	#picture {
		border-radius: 50%;
		margin:10px auto;
		display:block;
		box-shadow: 2px 2px 3px #999EFA  ;
		
	}
	#table{
		background-color: #E1FBF9;
		text-align: center;
		
		height: 50px;
		width: 50%;
		margin:10px auto;
		border: 1px solid #0E0E0E  ;
    	
    	padding: 8px;
    	
    	
	}
	p{font-family: serif;}

	</style>

	
</head>
<body>
	<h1>UN OSO CON SUERTE </h1>
	<p> Aqui les presentare a mi mascota exótica, Su nombre es <b>YOGI</b> </p>
	<img src= "bear.jpg" id = "picture"></img src>
	<p></p>
	<p> Yogi, es un oso pardos (Ursus arctos) Lo rescate de unos casadores furtivos cuando apenas era un cachorro, su madre lastimosamente fue asesinada </p> 
	<p>En el siguiente link podrás encontrar más fotos <a href="yogi.html" class="badge badge-primary"> yogi fotos</a> </p>
	
	<label>¿Que te gustaría conocer más de Yogi?  </label><select class="custom-select" id="inputGroupSelect02">
		<option value="1">Más de su historia</option>
		<option value="2">Más fotos</option>
		
	</select>
	<p>
	</p>
	<table id ="table">
		<tr>
			<th><b>ALIMENTOS</b></th>
			<th><b>HABITOS</b></th>

		</tr>
		<tr>
		<td>Salmon</td>
		<td>Trepar arboles</td>
		</tr>
		<td>Fruta</td>
		<td>Perseguir aves</td>
		</tr>
		
	</table>

	<p>Otros temas: </p>
	<ul>
		
		
		<li>como cuidar osos</li>
		<li>ventajas y desventajas</li>
	</ul>
	<p>Otros tipos de osos: </p>
	<ol>
		<li>oso polar</li>
		<li>oso panda</li>
		<li>oso de anteojos</li>
	</ol>

</body>
</html>